<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jsL-04-ZGL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beacons-->
        <scene sceneID="Rjb-JK-GfJ">
            <objects>
                <tableViewController id="sdi-UA-wuC" customClass="BeaconFinderTableViewController" customModule="bachelor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FhD-Ww-6Yb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="deviceCell" textLabel="od5-I0-8vK" detailTextLabel="bEW-zb-ezM" style="IBUITableViewCellStyleValue1" id="Zap-hn-kU3">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zap-hn-kU3" id="eFJ-m6-NzM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="od5-I0-8vK">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bEW-zb-ezM">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="beaconCell" rowHeight="60" id="yca-WL-YtQ">
                                <rect key="frame" x="0.0" y="71.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yca-WL-YtQ" id="UIM-Xs-j3l">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nI5-rV-qAk">
                                            <rect key="frame" x="32" y="5" width="50" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="19N-BJ-mV2"/>
                                                <constraint firstAttribute="height" constant="50" id="oBh-hO-E3G"/>
                                            </constraints>
                                            <state key="normal" title="-70">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJb-s8-t4E">
                                            <rect key="frame" x="182" y="5" width="50" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="5iE-IZ-BV2"/>
                                                <constraint firstAttribute="height" constant="50" id="a1Z-pk-Lrd"/>
                                            </constraints>
                                            <state key="normal" title="-70">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DJ-IL-dfC">
                                            <rect key="frame" x="332" y="5" width="50" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="mHu-rq-R0h"/>
                                                <constraint firstAttribute="width" constant="50" id="q8q-lL-7Zk"/>
                                            </constraints>
                                            <state key="normal" title="-70">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GJb-s8-t4E" firstAttribute="centerX" secondItem="UIM-Xs-j3l" secondAttribute="centerX" id="GsJ-4g-e7G"/>
                                        <constraint firstItem="7DJ-IL-dfC" firstAttribute="centerY" secondItem="UIM-Xs-j3l" secondAttribute="centerY" id="KnV-L9-BH9"/>
                                        <constraint firstItem="nI5-rV-qAk" firstAttribute="leading" secondItem="UIM-Xs-j3l" secondAttribute="leading" constant="32" id="TL0-lG-yl7"/>
                                        <constraint firstAttribute="trailing" secondItem="7DJ-IL-dfC" secondAttribute="trailing" constant="32" id="VJb-S5-94m"/>
                                        <constraint firstItem="GJb-s8-t4E" firstAttribute="centerY" secondItem="UIM-Xs-j3l" secondAttribute="centerY" id="eP2-0b-a9x"/>
                                        <constraint firstItem="nI5-rV-qAk" firstAttribute="centerY" secondItem="UIM-Xs-j3l" secondAttribute="centerY" id="kbh-RR-Nhv"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sdi-UA-wuC" id="UOu-tO-t1h"/>
                            <outlet property="delegate" destination="sdi-UA-wuC" id="Ea0-tL-WOm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Beacons" id="enk-IW-Ux8">
                        <barButtonItem key="rightBarButtonItem" title="Snap" id="EOO-W2-PmU">
                            <connections>
                                <action selector="snapButtonPressed:" destination="sdi-UA-wuC" id="Efq-bX-TEi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkP-c8-w5x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093" y="-301"/>
        </scene>
        <!--Item-->
        <scene sceneID="dHG-uR-YYC">
            <objects>
                <navigationController id="omU-dV-6JW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zbL-Mt-thu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vLP-ft-38F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lcj-Rm-rSU" kind="relationship" relationship="rootViewController" id="LRg-9C-PFn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBi-Xh-3La" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="102"/>
        </scene>
        <!--Devices Collection View Controller-->
        <scene sceneID="7sw-TM-tx5">
            <objects>
                <collectionViewController id="pWK-aK-B1I" customClass="DevicesCollectionViewController" customModule="bachelor" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="0yg-jL-LuF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="p44-nn-gWm">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="pWK-aK-B1I" id="NhU-5S-9oi"/>
                            <outlet property="delegate" destination="pWK-aK-B1I" id="F7q-5O-G3J"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="idn-bq-ofn">
                        <barButtonItem key="backBarButtonItem" title=" " id="0T4-ko-fp8"/>
                    </navigationItem>
                    <connections>
                        <segue destination="VjO-M8-whq" kind="show" identifier="roomDetailsSegue" id="b9s-xz-fI9"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQz-VF-N8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245" y="790"/>
        </scene>
        <!--Room Details View Controller-->
        <scene sceneID="mJG-Wn-VVg">
            <objects>
                <collectionViewController id="VjO-M8-whq" customClass="RoomDetailsViewController" customModule="bachelor" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="nah-07-hE4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="7lX-so-mrd">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="VjO-M8-whq" id="1pu-OX-ebB"/>
                            <outlet property="delegate" destination="VjO-M8-whq" id="dvZ-os-YVC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="eNz-zF-ux7"/>
                    <connections>
                        <segue destination="9I9-qF-Dem" kind="presentation" identifier="deviceDetailsSegue" id="E1v-Uw-tGX"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UF6-Wh-BJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060" y="796"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="izO-Fj-atP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jsL-04-ZGL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EiV-jp-74C">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="omU-dV-6JW" kind="relationship" relationship="viewControllers" id="cD7-QR-oMh"/>
                        <segue destination="bf2-GD-jwR" kind="relationship" relationship="viewControllers" id="bpL-hn-Ghr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0W-jp-eIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="101.78571428571428"/>
        </scene>
        <!--Pièces-->
        <scene sceneID="jbc-CH-SF6">
            <objects>
                <tableViewController id="lcj-Rm-rSU" customClass="RoomsTableViewController" customModule="bachelor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="VNW-yd-ZWx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="roomCell" textLabel="7zK-nO-x9j" style="IBUITableViewCellStyleDefault" id="1VF-Ck-we2">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1VF-Ck-we2" id="CTu-9e-n8E">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7zK-nO-x9j">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lcj-Rm-rSU" id="iEq-Jw-5O3"/>
                            <outlet property="delegate" destination="lcj-Rm-rSU" id="vIU-4J-PbX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pièces" id="MI9-A9-ZN9">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="zZo-RQ-eyB">
                                <connections>
                                    <action selector="newRoomTapped:" destination="lcj-Rm-rSU" id="e6M-oM-ccL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Predict" id="GfJ-U2-VPJ">
                                <connections>
                                    <action selector="predictButtonPressed:" destination="lcj-Rm-rSU" id="AxV-ru-msJ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="pPq-k4-hxg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="lcj-Rm-rSU" eventType="valueChanged" id="Vv0-WY-D0t"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="predictButton" destination="GfJ-U2-VPJ" id="pVy-6v-YKL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7R-kY-GIC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245" y="102"/>
        </scene>
        <!--Réglages-->
        <scene sceneID="bKD-W2-0jf">
            <objects>
                <tableViewController id="1P8-sK-HVd" customClass="DeviceDetailsTableViewController" customModule="bachelor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="euG-PF-ct0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="BPl-i3-ATv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="zx4-pR-9AI">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zx4-pR-9AI" id="bRS-iv-J5q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTb-Jf-nox">
                                                    <rect key="frame" x="20" y="11" width="54.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5Bv-G3-qU0">
                                                    <rect key="frame" x="82.5" y="4" width="323.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="deviceNameChangedTextfield:" destination="1P8-sK-HVd" eventType="editingDidEnd" id="Ixn-4S-leg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Bv-G3-qU0" firstAttribute="top" secondItem="bRS-iv-J5q" secondAttribute="top" constant="4" id="2FW-1A-Esv"/>
                                                <constraint firstAttribute="trailing" secondItem="5Bv-G3-qU0" secondAttribute="trailing" constant="8" id="4CV-Aq-lmp"/>
                                                <constraint firstAttribute="bottom" secondItem="5Bv-G3-qU0" secondAttribute="bottom" constant="4" id="950-Yu-LEb"/>
                                                <constraint firstItem="TTb-Jf-nox" firstAttribute="leading" secondItem="bRS-iv-J5q" secondAttribute="leadingMargin" id="TK3-eq-6DN"/>
                                                <constraint firstItem="5Bv-G3-qU0" firstAttribute="leading" secondItem="TTb-Jf-nox" secondAttribute="trailing" constant="8" id="VaZ-HW-IkX"/>
                                                <constraint firstItem="TTb-Jf-nox" firstAttribute="top" secondItem="bRS-iv-J5q" secondAttribute="topMargin" id="bbp-p3-fQr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TTb-Jf-nox" secondAttribute="bottom" id="cQR-h3-YHM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="B0G-wv-Xue">
                                        <rect key="frame" x="0.0" y="61.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B0G-wv-Xue" id="c2T-yY-S1Z">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxS-LX-hiI">
                                                    <rect key="frame" x="20" y="11" width="53.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8T-NN-sbC">
                                                    <rect key="frame" x="325" y="8" width="42" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HxS-LX-hiI" firstAttribute="leading" secondItem="c2T-yY-S1Z" secondAttribute="leadingMargin" id="FqL-D9-vPQ"/>
                                                <constraint firstItem="HxS-LX-hiI" firstAttribute="top" secondItem="c2T-yY-S1Z" secondAttribute="topMargin" id="GA3-5l-Lhi"/>
                                                <constraint firstAttribute="trailing" secondItem="v8T-NN-sbC" secondAttribute="trailing" constant="16" id="IYx-1q-omj"/>
                                                <constraint firstItem="v8T-NN-sbC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HxS-LX-hiI" secondAttribute="trailing" constant="8" id="MIx-25-ym8"/>
                                                <constraint firstAttribute="bottom" secondItem="v8T-NN-sbC" secondAttribute="bottom" constant="8" id="nvp-RH-RQK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HxS-LX-hiI" secondAttribute="bottom" id="r9I-RW-soc"/>
                                                <constraint firstItem="v8T-NN-sbC" firstAttribute="top" secondItem="c2T-yY-S1Z" secondAttribute="top" constant="8" id="rPP-JM-ui2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CDf-HS-arq" kind="show" id="MRG-A1-vah"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jgm-dO-aZQ">
                                        <rect key="frame" x="0.0" y="105" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jgm-dO-aZQ" id="kyi-OQ-1E5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1P8-sK-HVd" id="WN9-wy-eKp"/>
                            <outlet property="delegate" destination="1P8-sK-HVd" id="rXl-CZ-o8Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Réglages" id="s8N-8F-cTf">
                        <barButtonItem key="backBarButtonItem" title=" " id="Wtw-aX-Dhk"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Dxg-8o-vXJ">
                            <connections>
                                <action selector="closeButtonTapped:" destination="1P8-sK-HVd" id="zVl-y2-1GJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deviceNameTextField" destination="5Bv-G3-qU0" id="eHS-3U-c8W"/>
                        <outlet property="deviceRoomLabel" destination="v8T-NN-sbC" id="5tq-rg-xF8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXY-n2-KeK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5297" y="796"/>
        </scene>
        <!--Room Picker Table View Controller-->
        <scene sceneID="4NQ-lC-tUo">
            <objects>
                <tableViewController id="CDf-HS-arq" customClass="RoomPickerTableViewController" customModule="bachelor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Dyo-D0-s9e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="roomNameCell" textLabel="Swf-4b-U8w" style="IBUITableViewCellStyleDefault" id="1pY-kh-PjO">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1pY-kh-PjO" id="6b4-lM-uTt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Swf-4b-U8w">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CDf-HS-arq" id="Cgd-Ss-Zb4"/>
                            <outlet property="delegate" destination="CDf-HS-arq" id="0Cf-dX-r54"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7Ed-Vb-7pX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O03-cq-tzD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5990" y="796"/>
        </scene>
        <!--Item-->
        <scene sceneID="9RA-A4-u0a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bf2-GD-jwR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ejY-y8-xHC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nly-Z4-kGQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pWK-aK-B1I" kind="relationship" relationship="rootViewController" id="3sY-N8-baZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsG-T5-dg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.9710144927537" y="789.50892857142856"/>
        </scene>
        <!--Device Control View Controller-->
        <scene sceneID="cEa-ia-2W2">
            <objects>
                <viewController storyboardIdentifier="DeviceControlViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9I9-qF-Dem" customClass="DeviceControlViewController" customModule="bachelor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGN-jf-nEA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asU-Fo-fNh" customClass="TactileSlider" customModule="TactileSlider">
                                <rect key="frame" x="157" y="82" width="100" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="437-Wu-SVL"/>
                                    <constraint firstAttribute="height" constant="400" id="CAG-vB-E3j"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="vertical" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="scaleUpWhenInUse" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deviceStateChanged:" destination="9I9-qF-Dem" eventType="valueChanged" id="l7Z-dT-Jy9"/>
                                </connections>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T1y-cl-Xv7">
                                <rect key="frame" x="16" y="16" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Aaf-FP-8FX"/>
                                    <constraint firstAttribute="width" constant="50" id="Ktp-wG-lyJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1F4-8n-lEM">
                                <rect key="frame" x="74" y="16" width="324" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXi-i9-6an">
                                <rect key="frame" x="74" y="45" width="324" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwY-bJ-QGw">
                                <rect key="frame" x="348" y="16" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AlE-UN-zvA"/>
                                    <constraint firstAttribute="width" constant="50" id="XhP-Ab-Eiv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="gear" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="default"/>
                                </state>
                                <connections>
                                    <segue destination="XR3-Wl-SJO" kind="presentation" id="BsU-G1-gGu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gXi-i9-6an" firstAttribute="top" secondItem="1F4-8n-lEM" secondAttribute="bottom" id="6j1-7u-d17"/>
                            <constraint firstItem="gXi-i9-6an" firstAttribute="leading" secondItem="T1y-cl-Xv7" secondAttribute="trailing" constant="8" id="9ar-rN-nCR"/>
                            <constraint firstItem="T1y-cl-Xv7" firstAttribute="leading" secondItem="ga0-cB-e5L" secondAttribute="leading" constant="16" id="JYH-pI-C5p"/>
                            <constraint firstItem="asU-Fo-fNh" firstAttribute="centerX" secondItem="CGN-jf-nEA" secondAttribute="centerX" id="Kvn-MZ-mFV"/>
                            <constraint firstItem="ga0-cB-e5L" firstAttribute="trailing" secondItem="wwY-bJ-QGw" secondAttribute="trailing" constant="16" id="MKf-Wt-bHV"/>
                            <constraint firstItem="T1y-cl-Xv7" firstAttribute="top" secondItem="ga0-cB-e5L" secondAttribute="top" constant="16" id="SJC-FB-sVI"/>
                            <constraint firstItem="1F4-8n-lEM" firstAttribute="top" secondItem="ga0-cB-e5L" secondAttribute="top" constant="16" id="UZz-2f-igS"/>
                            <constraint firstItem="ga0-cB-e5L" firstAttribute="trailing" secondItem="gXi-i9-6an" secondAttribute="trailing" constant="16" id="mwQ-z0-YIp"/>
                            <constraint firstItem="1F4-8n-lEM" firstAttribute="leading" secondItem="T1y-cl-Xv7" secondAttribute="trailing" constant="8" id="tLT-MM-Bvo"/>
                            <constraint firstItem="wwY-bJ-QGw" firstAttribute="centerY" secondItem="T1y-cl-Xv7" secondAttribute="centerY" id="yKK-40-DUo"/>
                            <constraint firstItem="asU-Fo-fNh" firstAttribute="top" secondItem="gXi-i9-6an" secondAttribute="bottom" constant="16" id="yKw-uA-OXv"/>
                            <constraint firstItem="ga0-cB-e5L" firstAttribute="trailing" secondItem="1F4-8n-lEM" secondAttribute="trailing" constant="16" id="zug-Qw-eOg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ga0-cB-e5L"/>
                    </view>
                    <connections>
                        <outlet property="deviceImageView" destination="T1y-cl-Xv7" id="sp8-S8-dKn"/>
                        <outlet property="deviceNameLabel" destination="1F4-8n-lEM" id="fCU-87-VuB"/>
                        <outlet property="deviceSlider" destination="asU-Fo-fNh" id="7Dx-zF-ekb"/>
                        <outlet property="deviceStateLabel" destination="gXi-i9-6an" id="XBf-6u-4Kw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYX-Pj-reI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3829" y="796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eVW-C7-gyf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XR3-Wl-SJO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aDa-qZ-rET">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1P8-sK-HVd" kind="relationship" relationship="rootViewController" id="xRG-7z-bhj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwy-JS-wer" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4593" y="796"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
    </resources>
</document>
