<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="deviceCell" id="gTV-IL-0wX" customClass="DeviceCollectionViewCell" customModule="bachelor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQI-nD-sxw">
                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" image="lightbulb.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yfp-vy-tgD">
                                <rect key="frame" x="29" y="6.5" width="70" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yfp-vy-tgD" secondAttribute="height" multiplier="1:1" id="ts7-zn-6Xr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ht-o6-vIW">
                                <rect key="frame" x="8" y="86" width="112" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGb-e9-URA">
                                <rect key="frame" x="8" y="104" width="112" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="iGb-e9-URA" firstAttribute="leading" secondItem="HQI-nD-sxw" secondAttribute="leading" constant="8" id="3hy-rD-jbi"/>
                            <constraint firstItem="7Ht-o6-vIW" firstAttribute="top" secondItem="yfp-vy-tgD" secondAttribute="bottom" constant="8" id="HNw-qm-SZo"/>
                            <constraint firstAttribute="bottom" secondItem="iGb-e9-URA" secondAttribute="bottom" constant="8" id="JlF-jx-eCg"/>
                            <constraint firstItem="yfp-vy-tgD" firstAttribute="centerX" secondItem="HQI-nD-sxw" secondAttribute="centerX" id="X0l-C4-hdo"/>
                            <constraint firstItem="7Ht-o6-vIW" firstAttribute="leading" secondItem="HQI-nD-sxw" secondAttribute="leading" constant="8" id="Zfs-CQ-ir4"/>
                            <constraint firstItem="yfp-vy-tgD" firstAttribute="top" secondItem="HQI-nD-sxw" secondAttribute="top" constant="8" id="hKh-oa-cqV"/>
                            <constraint firstAttribute="trailing" secondItem="7Ht-o6-vIW" secondAttribute="trailing" constant="8" id="k9e-MW-Hbl"/>
                            <constraint firstAttribute="trailing" secondItem="iGb-e9-URA" secondAttribute="trailing" constant="8" id="m5E-EM-pD7"/>
                            <constraint firstItem="iGb-e9-URA" firstAttribute="top" secondItem="7Ht-o6-vIW" secondAttribute="bottom" id="zQC-sT-r57"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HQI-nD-sxw" secondAttribute="bottom" id="9DF-TY-gow"/>
                <constraint firstItem="HQI-nD-sxw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="E5d-TY-b1y"/>
                <constraint firstItem="HQI-nD-sxw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="RGR-2P-flS"/>
                <constraint firstAttribute="trailing" secondItem="HQI-nD-sxw" secondAttribute="trailing" id="miJ-bJ-yiA"/>
            </constraints>
            <size key="customSize" width="121" height="127"/>
            <connections>
                <outlet property="deviceIcon" destination="yfp-vy-tgD" id="tYg-Wn-t77"/>
                <outlet property="deviceNameLabel" destination="7Ht-o6-vIW" id="UMl-ui-sLM"/>
                <outlet property="deviceStateLabel" destination="iGb-e9-URA" id="Avb-rL-E31"/>
                <outlet property="shadowView" destination="HQI-nD-sxw" id="8Sr-yt-ObU"/>
            </connections>
            <point key="canvasLocation" x="182.60869565217394" y="171.42857142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="lightbulb.fill" catalog="system" width="113" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
