<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="RoomDetailsSectionHeaderView" customModule="bachelor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="426" height="211"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bsx-ql-ee2">
                    <rect key="frame" x="24" y="16" width="378" height="179"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bip-QC-bmN">
                            <rect key="frame" x="0.0" y="79.5" width="338" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXE-6R-QdM">
                            <rect key="frame" x="346" y="73.5" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="L6R-SD-go5"/>
                                <constraint firstAttribute="width" constant="32" id="tHh-5y-eE4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <state key="normal" image="location.circle.fill" catalog="system"/>
                            <connections>
                                <action selector="didPressLocationButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ybh-oa-UZI"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" name="backgroundColor"/>
            <constraints>
                <constraint firstItem="Bsx-ql-ee2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="C61-DK-Y3c"/>
                <constraint firstItem="Bsx-ql-ee2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="ORK-h4-A7b"/>
                <constraint firstAttribute="bottom" secondItem="Bsx-ql-ee2" secondAttribute="bottom" constant="16" id="ZiX-40-ZAG"/>
                <constraint firstAttribute="trailing" secondItem="Bsx-ql-ee2" secondAttribute="trailing" constant="24" id="lAz-O6-Wox"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerView" destination="Bsx-ql-ee2" id="Esp-oZ-ihi"/>
                <outlet property="locationButton" destination="dXE-6R-QdM" id="86G-Zc-hGK"/>
                <outlet property="roomDetailsSubtitleLabel" destination="bip-QC-bmN" id="yRJ-OR-ezz"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="-76.004464285714278"/>
        </view>
    </objects>
    <resources>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="backgroundColor">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
